add_header Strict-Transport-Security "max-age=0; includeSubdomains" always;

server {
  listen 80 default_server;

  server_name ~^(fiuza\.)?(?<domain>[^\.]+)\.devel$;

  location / {
    proxy_set_header Host $domain.localhost;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_redirect off;
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen 8080;
  server_name explorer.localhost;
  index index.php;

  allow 127.0.0.1;
  deny all;

  set $basepath "/var/www/html";
  root $basepath/explorer;

  if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://explorer.devel$uri/ last;
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php-fpm.iaguara:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8080;

  allow 127.0.0.1;
  deny all;

  set $basepath "/var/www/html";
  set $domain $host;

  if ($domain ~ "^(.[^.]*)\.localhost$") {
    set $domain $1;
    set $rootpath "${domain}";
    set $servername "${domain}.localhost";
  }

  if ($domain ~ "^(.*)\.(.[^.]*)\.localhost$") {
    set $subdomain $1;
    set $domain $2;
    set $rootpath "${domain}/${subdomain}";
    set $servername "${subdomain}.${domain}.localhost";
  }

  server_name $servername;

  root $basepath/$rootpath;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }
}
